FINATRA_HTTP_PORT=8888
LOG_LEVEL=DEBUG
TLS_VALIDATION=false
FAIL_FAST_ENABLE=false
REDIS_HOST=localhost:6379
#suggestion value: 2592000(86400*30)
REDIS_TTL_SECONDS=300
REDIS_KEY_PREFIX=vad
ADMIN_ACCOUNT_ID_WHITELIST=test-admin
